spring.application.name=microservice-keola-user

# Configuración de R2DBC (conexión reactiva a PostgresSQL)
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/customer_db
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

# Configuración de JPA si la vas a usar también (no es reactiva, pero te lo dejo por si lo necesitas)
spring.jpa.hibernate.ddl-auto=update

# Habilitar log de SQL para ver las consultas
logging.level.org.springframework.r2dbc=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.version=OPENAPI_3_0

